{
  "name": "localzoom",
  "version": "0.8.0",
  "license": "MIT",
  "engines": {
    "node": ">=10.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/statgen/localzoom.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "./deploy.sh",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@sentry/browser": "^4.5.2",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.21.2",
    "locuszoom": "git+https://github.com/statgen/locuszoom.git#780cfd8",
    "lodash": "^4.17.11",
    "tabulator-tables": "^4.9.0",
    "vue": "^2.6.14",
    "vue-bootstrap-typeahead": "^0.2.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-plugin-unit-mocha": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "^1.2.2",
    "autoprefixer": "^9.8.8",
    "chai": "^4.3.4",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "source-map-loader": "^0.2.4",
    "vue-template-compiler": "^2.6.14"
  }
}
